<!DOCTYPE html>
<html>
  <head>
    {%- auth0:head -%}
    <link rel="stylesheet" href="https://use.typekit.net/zjs2kuv.css" />
    <style>
      :root {
        --tablet-landscape: 1024px;
        --action-primary-color: black;
        --border-radius-form-elements: 6px;
        --border-radius-outer: 6px;
        --button-border-radius: 6px;
        --input-border-radius: 6px;
        --shadow-component-outer: none;
        --prompt-width: 100%;
        --icon-auth0-badge: none;
        --error-color: #ff4444;
        --success-color: black;
        --title-font-weight: 400;
        --title-font-size: 20px;
      }

      body {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        font-family: sofia-pro, sans-serif;
      }

      .logo {
        display: none;
        width: 100%;
        padding: 2rem 2rem 0;
        z-index: 10;
        justify-content: center;
      }

      .logo img {
        height: 36px;
      }

      @media only screen and (min-height: 720px) {
        .logo {
          display: flex;
        }
      }

      .container {
        display: flex;
        flex: 1 0 auto;
        justify-content: center;
      }

      .hero-image {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url('https://images.unsplash.com/photo-1710104434504-0261d06fa832?q=80&w=2535&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        width: 100%;
        display: none;
        visibility: hidden;
      }

      .widget {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      a {
        text-decoration: underline;
        transition: color 0.2s;
        font-weight: 400 !important;
        color: #7f7f7f;
      }

      a:hover {
        color: #1a1a1a;
      }

      button {
        font-family: sofia-pro, sans-serif;
      }

      .prompt-wrapper {
        position: relative;
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: flex-start;
        flex-direction: column;
        max-width: 400px;
      }

      @media only screen and (min-height: 720px) {
        .prompt-wrapper {
          justify-content: center;
        }
      }

      .prompt-wrapper main section > div {
        min-height: 0 !important;
      }

      .footer {
        display: flex;
        position: sticky;
        width: 100%;
        justify-content: center;
        padding: 1rem;
        width: 100%;
        color: #1a1a1a;
        /* Use a high z-index for future-proofing */
        z-index: 10;
        flex-shrink: 0;
      }

      .footer a {
        color: #a9b3bc;
        text-decoration: none;
      }

      .footer a:hover {
        text-decoration: underline;
      }

      .footer ul {
        text-align: center;
      }

      .footer ul li {
        display: inline-block;
        margin: 0 4px;
      }

      .footer ul li:not(:first-of-type) {
        margin-left: 0;
      }

      .footer ul li:not(:first-of-type)::before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        width: 4px;
        height: 4px;
        margin-right: 0.5em;
        background-color: #a9b3bc;
        border-radius: 50%;
      }

      @media only screen and (min-width: 768px) and (min-height: 720px) {
        .hero-image {
          display: block;
          visibility: visible;
        }

        .logo {
          position: absolute;
          left: 0;
          top: 0;
        }

        .logo img {
          height: 48px;
        }

        .footer {
          position: absolute;
          left: 50%;
          width: 50%;
          bottom: 0;
        }
      }
    </style>
    <title>{{ prompt.screen.texts.pageTitle }}</title>
  </head>

  <body class="_hide-prompt-logo">
    <div class="logo">
      <a href="/">
        <img
          title="auth0"
          alt="auth0 logo"
          id="mini_logo"
          class="mini_logo"
          src="https://companieslogo.com/img/orig/OKTA-8b49bf18.png?t=1669879493"
        />
      </a>
    </div>
    <div class="container">
      <div class="hero-image"></div>
      <div class="widget">
        <div class="prompt-wrapper">{%- auth0:widget -%}</div>
      </div>
    </div>
    <footer class="footer">
      <ul>
        <li><a href="https://demo0.samyap.dev/terms-of-service">Terms &amp; Conditions</a></li>
        <li><a href="https://demo0.samyap.dev/privacy-policy">Privacy</a></li>
      </ul>
    </footer>
  </body>
</html>
